product=DCLM
servicename=Product-Manager
spring.application.name=Product-Manager

# server configuration
server.port=9000
product.port=10000

webservice.url = https://jsonplaceholder.typicode.com/todos/1

#mongo db configuration
spring.data.mongodb.database=cbioportal
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# relational database configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:postgresql://:5432/cbioportal
spring.datasource.url=jdbc:postgresql://localhost:5432/cbioportal
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name= org.postgresql.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration
#spring.profiles.active=without-repositories



